rocketmq.addr=dev.cdh.ecarx.local:9876
rocketmq.producer.group=producer-group-tsp-system
rocketmq.producer.topic=tsp-system
rocketmq.consumer.group=consumer-group-tsp-system
rocketmq.consumer.topic=tsp-other